('D:\\CODE\\Automated Recall Check\\build\\Recall\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\CODE\\Automated Recall Check\\build\\Recall\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python 3.7.3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Recall', 'D:\\CODE\\Automated Recall Check\\Recall.py', 'PYSOURCE'),
  ('python37.dll', 'c:\\python 3.7.3\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python 3.7.3\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'c:\\python 3.7.3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python 3.7.3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python 3.7.3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python 3.7.3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python 3.7.3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python 3.7.3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python 3.7.3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python 3.7.3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python 3.7.3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python 3.7.3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python 3.7.3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python 3.7.3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\CODE\\Automated Recall Check\\build\\Recall\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python 3.7.3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('Recall.exe.manifest',
   'D:\\CODE\\Automated Recall Check\\build\\Recall\\Recall.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Recall.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
