('D:\\CODE\\Automated Recall Check\\build\\Recall\\PYZ-00.pyz',
 [('ssl', 'c:\\python 3.7.3\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\python 3.7.3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python 3.7.3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python 3.7.3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python 3.7.3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python 3.7.3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python 3.7.3\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'c:\\python 3.7.3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python 3.7.3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\python 3.7.3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python 3.7.3\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'c:\\python 3.7.3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python 3.7.3\\lib\\selectors.py', 'PYMODULE'),
  ('os', 'c:\\python 3.7.3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\python 3.7.3\\lib\\subprocess.py', 'PYMODULE'),
  ('threading', 'c:\\python 3.7.3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python 3.7.3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python 3.7.3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\python 3.7.3\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'c:\\python 3.7.3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python 3.7.3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python 3.7.3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python 3.7.3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\python 3.7.3\\lib\\stat.py', 'PYMODULE'),
  ('tempfile', 'c:\\python 3.7.3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\python 3.7.3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\python 3.7.3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\python 3.7.3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python 3.7.3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python 3.7.3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python 3.7.3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python 3.7.3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python 3.7.3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python 3.7.3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\python 3.7.3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python 3.7.3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python 3.7.3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python 3.7.3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python 3.7.3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python 3.7.3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python 3.7.3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python 3.7.3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python 3.7.3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python 3.7.3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python 3.7.3\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'c:\\python 3.7.3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python 3.7.3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python 3.7.3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python 3.7.3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python 3.7.3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python 3.7.3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python 3.7.3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python 3.7.3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python 3.7.3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python 3.7.3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python 3.7.3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python 3.7.3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python 3.7.3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python 3.7.3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\python 3.7.3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\python 3.7.3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\python 3.7.3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python 3.7.3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\python 3.7.3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python 3.7.3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python 3.7.3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\python 3.7.3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python 3.7.3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python 3.7.3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python 3.7.3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python 3.7.3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python 3.7.3\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python 3.7.3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python 3.7.3\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'c:\\python 3.7.3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python 3.7.3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python 3.7.3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\python 3.7.3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python 3.7.3\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python 3.7.3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python 3.7.3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python 3.7.3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\python 3.7.3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python 3.7.3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python 3.7.3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python 3.7.3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python 3.7.3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python 3.7.3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python 3.7.3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python 3.7.3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python 3.7.3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python 3.7.3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python 3.7.3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python 3.7.3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python 3.7.3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python 3.7.3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python 3.7.3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python 3.7.3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python 3.7.3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python 3.7.3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python 3.7.3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python 3.7.3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'c:\\python 3.7.3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python 3.7.3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python 3.7.3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python 3.7.3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python 3.7.3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python 3.7.3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\python 3.7.3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\python 3.7.3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python 3.7.3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python 3.7.3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python 3.7.3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python 3.7.3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python 3.7.3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python 3.7.3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python 3.7.3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python 3.7.3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python 3.7.3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python 3.7.3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python 3.7.3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python 3.7.3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('shutil', 'c:\\python 3.7.3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python 3.7.3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python 3.7.3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\python 3.7.3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python 3.7.3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python 3.7.3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python 3.7.3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python 3.7.3\\lib\\bz2.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python 3.7.3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python 3.7.3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python 3.7.3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python 3.7.3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python 3.7.3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python 3.7.3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python 3.7.3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python 3.7.3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python 3.7.3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python 3.7.3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python 3.7.3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python 3.7.3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python 3.7.3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python 3.7.3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python 3.7.3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python 3.7.3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python 3.7.3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python 3.7.3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python 3.7.3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python 3.7.3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python 3.7.3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python 3.7.3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'c:\\python 3.7.3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python 3.7.3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python 3.7.3\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\python 3.7.3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\python 3.7.3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python 3.7.3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python 3.7.3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python 3.7.3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python 3.7.3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python 3.7.3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python 3.7.3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python 3.7.3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python 3.7.3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python 3.7.3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python 3.7.3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python 3.7.3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python 3.7.3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python 3.7.3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python 3.7.3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python 3.7.3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python 3.7.3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python 3.7.3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python 3.7.3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python 3.7.3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python 3.7.3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python 3.7.3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python 3.7.3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python 3.7.3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'c:\\python 3.7.3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python 3.7.3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python 3.7.3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python 3.7.3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python 3.7.3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python 3.7.3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python 3.7.3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python 3.7.3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python 3.7.3\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python 3.7.3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\python 3.7.3\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'c:\\python 3.7.3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python 3.7.3\\lib\\_py_abc.py', 'PYMODULE'),
  ('bs4', 'c:\\python 3.7.3\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'c:\\python 3.7.3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\python 3.7.3\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\python 3.7.3\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\python 3.7.3\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\python 3.7.3\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\python 3.7.3\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\python 3.7.3\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\python 3.7.3\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\python 3.7.3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python 3.7.3\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\python 3.7.3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\python 3.7.3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\python 3.7.3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\python 3.7.3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python 3.7.3\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python 3.7.3\\lib\\_markupbase.py', 'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\python 3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\python 3.7.3\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\python 3.7.3\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\python 3.7.3\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\python 3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('idna',
   'c:\\python 3.7.3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\python 3.7.3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\python 3.7.3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python 3.7.3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python 3.7.3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python 3.7.3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python 3.7.3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\python 3.7.3\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\python 3.7.3\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\python 3.7.3\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\python 3.7.3\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\python 3.7.3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\python 3.7.3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python 3.7.3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python 3.7.3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python 3.7.3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python 3.7.3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'c:\\python 3.7.3\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'c:\\python 3.7.3\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\python 3.7.3\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('tqdm',
   'c:\\python 3.7.3\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'c:\\python 3.7.3\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('cgi', 'c:\\python 3.7.3\\lib\\cgi.py', 'PYMODULE'),
  ('tqdm.utils',
   'c:\\python 3.7.3\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tqdm.version',
   'c:\\python 3.7.3\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'c:\\python 3.7.3\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'c:\\python 3.7.3\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm.cli',
   'c:\\python 3.7.3\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'c:\\python 3.7.3\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.gui',
   'c:\\python 3.7.3\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\python 3.7.3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\python 3.7.3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd', 'c:\\python 3.7.3\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser', 'c:\\python 3.7.3\\lib\\configparser.py', 'PYMODULE'),
  ('site',
   'c:\\python 3.7.3\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python 3.7.3\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\python 3.7.3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python 3.7.3\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python 3.7.3\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python 3.7.3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python 3.7.3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python 3.7.3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python 3.7.3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\python 3.7.3\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python 3.7.3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python 3.7.3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python 3.7.3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python 3.7.3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python 3.7.3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\python 3.7.3\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\python 3.7.3\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\python 3.7.3\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\python 3.7.3\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\python 3.7.3\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', 'c:\\python 3.7.3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.core.info',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python 3.7.3\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.pocketfft',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'c:\\python 3.7.3\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\python 3.7.3\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\python 3.7.3\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\python 3.7.3\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\python 3.7.3\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\python 3.7.3\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\python 3.7.3\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core', 'c:\\python 3.7.3\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config',
   'c:\\python 3.7.3\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.dist', 'c:\\python 3.7.3\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python 3.7.3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'c:\\python 3.7.3\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'c:\\python 3.7.3\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python 3.7.3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'c:\\python 3.7.3\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.units',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six', 'c:\\python 3.7.3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('dateutil',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('fractions', 'c:\\python 3.7.3\\lib\\fractions.py', 'PYMODULE'),
  ('matplotlib.dviread',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_pdf_ps',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\backends\\_backend_pdf_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\python 3.7.3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\python 3.7.3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\python 3.7.3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'c:\\python 3.7.3\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\python 3.7.3\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter', 'c:\\python 3.7.3\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python 3.7.3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.text',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('csv', 'c:\\python 3.7.3\\lib\\csv.py', 'PYMODULE'),
  ('matplotlib.projections',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\axes\\_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.container',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('matplotlib.table',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\cbook\\deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib.image',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('cycler',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\cycler.py',
   'PYMODULE'),
  ('matplotlib',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib._version',
   'C:\\Users\\phhji\\AppData\\Roaming\\Python\\Python37\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('tqdm.std',
   'c:\\python 3.7.3\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('json', 'c:\\python 3.7.3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python 3.7.3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python 3.7.3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python 3.7.3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'c:\\python 3.7.3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python 3.7.3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python 3.7.3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python 3.7.3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python 3.7.3\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'c:\\python 3.7.3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python 3.7.3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python 3.7.3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python 3.7.3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python 3.7.3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python 3.7.3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python 3.7.3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\python 3.7.3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python 3.7.3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python 3.7.3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python 3.7.3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python 3.7.3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python 3.7.3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python 3.7.3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python 3.7.3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python 3.7.3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE')])
